# ACP14ClientServer

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ua/artcode/client/: RunClient.java
dto/: pom.xml
dto/src/main/java/ua/artcode/dto/: Message.java
server/: pom.xml
server/src/main/java/ua/artcode/server/: PropertiesHolder.java  RunServer.java  Server.java  WeatherApi.java  WeatherApiImpl.java
server/src/main/java/ua/artcode/utils/: Clouds.java  Coord.java  Main.java  OpenWeatherResponse.java  Sys.java  Weather.java  Wind.java
server/src/main/resources/: app.properties
utils/: pom.xml
